# Dubbo-helloworld

./: README.md  pom.xml
orderserviceprovider/: pom.xml
orderserviceprovider/src/main/java/com/zys/: MainApplication.java
orderserviceprovider/src/main/java/com/zys/service/impl/: OrderServiceImpl.java
orderserviceprovider/src/main/resources/: provider.xml
src/main/java/com/zys/bean/: UserAddress.java
src/main/java/com/zys/service/: OrderService.java  UserService.java
userserviceprovider/: pom.xml
userserviceprovider/src/main/java/com/zys/service/impl/: MainApplication.java  UserServiceImpl.java
userserviceprovider/src/main/resources/: provider.xml
